<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="/classes/library.js" defer></script>
    <script src="/classes/book.js" defer></script>
    <script src="script.js"  defer></script>
    <title>Odin Library</title>
  </head>
  <body>
    <h1>Odin Library</h1>
    <section class="library">
      <section class="panel">
        <h2>What would you like to do?</h2>
        <div class="menu">
          <button id="openModal"><span>ADD Book</span></button>
          <button id="deleteBook"><span>DELETE Book</span></button>
        </div>
      </section>
      <section class="shelf">
        <h2>Bookshelf</h2>
        <div class="shelf-book">
          <div class="book">
            <p class="title">Enders Game</p>
            <p class="author">by Orson Scott Card long name</p>
            <div class="book-down">
              <p class="readed">readed</p>
              <p class="pages">300</p>
            </div>
          </div>
        </div>
      </section>
    </section>
    <dialog id="modal">
      <h2>Book to add:</h2>
      <form>
        <div class="input-box">
          <p>Title</p>
          <input type="text" name="title" id="title" />
        </div>
        <div class="input-box">
          <p>Author</p>
          <input type="text" name="author" id="author" />
        </div>
        <div class="input-box">
          <p>Pages</p>
          <input type="number" name="pages" id="pages" />
        </div>
        <div class="input-box">
          <fieldset>
            <legend>Have You readed it?</legend>
            <div class="field-left">
              <input type="radio" name="Yes" id="yes" />
              <label for="yes">Yes</label>
            </div>
            <div class="field-right">
              <input type="radio" name="Yes" id="no" />
              <label for="no ">No</label>
            </div>
          </fieldset>
        </div>

        <button type="button" id="addModal">ADD</button>
        <button type="button" id="closeModal">CLOSE</button>
      </form>
    </dialog>
  </body>
</html>
